<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>css3 flex 筆記 - 菜鳥學前端 | JavaScript | SEO | 技術</title>


    <meta name="description" content="flex 六角線上模擬器 為了要精進自己的切版技術，我報名了六角的網頁切版直播班，這幾天都在惡補 flex 的課程，以下就是我這周在上課做的筆記。  傳統的 float 排版只能左右流動，因此無法應對現在多元的排版方式。Ex:置中、垂直、等距等等。  flex 不只解決這些問題，還比 float 更有彈性，了解 flex 之後就可以做出更多樣化的網頁排版，所以 flex 是現在前端必學的超強大排版">
<meta property="og:type" content="article">
<meta property="og:title" content="css3 flex 筆記">
<meta property="og:url" content="https://kaychen1994.github.io/2020/07/30/css-flex/index.html">
<meta property="og:site_name" content="菜鳥學前端 | JavaScript | SEO | 技術">
<meta property="og:description" content="flex 六角線上模擬器 為了要精進自己的切版技術，我報名了六角的網頁切版直播班，這幾天都在惡補 flex 的課程，以下就是我這周在上課做的筆記。  傳統的 float 排版只能左右流動，因此無法應對現在多元的排版方式。Ex:置中、垂直、等距等等。  flex 不只解決這些問題，還比 float 更有彈性，了解 flex 之後就可以做出更多樣化的網頁排版，所以 flex 是現在前端必學的超強大排版">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/XGTbHIs.png">
<meta property="article:published_time" content="2020-07-30T13:42:32.000Z">
<meta property="article:modified_time" content="2020-08-05T15:15:21.221Z">
<meta property="article:author" content="CHEN">
<meta property="article:tag" content="切版">
<meta property="article:tag" content="css">
<meta property="article:tag" content="flex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/XGTbHIs.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131663631-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131663631-2');
</script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="css3 flex 筆記" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首頁</a>
                
                <a class="navbar-item"
                href="/archives">歸檔</a>
                
                <a class="navbar-item"
                href="/categories">分類</a>
                
                <a class="navbar-item"
                href="/tags">標籤</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://i.imgur.com/XGTbHIs.png" alt="css3 flex 筆記">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-07-30T13:42:32.000Z">2020-07-30</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/css/">css</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分鐘 閱讀文 (大約 1047 個字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                css3 flex 筆記
            
        </h1>
        <div class="content">
            <p><a href="https://codepen.io/peiqun/pen/WYzzYX">flex 六角線上模擬器</a></p>
<p>為了要精進自己的切版技術，我報名了六角的網頁切版直播班，這幾天都在惡補 flex 的課程，以下就是我這周在上課做的筆記。</p>
<blockquote>
<p>傳統的 float 排版只能左右流動，因此無法應對現在多元的排版方式。Ex:置中、垂直、等距等等。</p>
</blockquote>
<h3 id="flex-不只解決這些問題，還比-float-更有彈性，了解-flex-之後就可以做出更多樣化的網頁排版，所以-flex-是現在前端必學的超強大排版方式"><a href="#flex-不只解決這些問題，還比-float-更有彈性，了解-flex-之後就可以做出更多樣化的網頁排版，所以-flex-是現在前端必學的超強大排版方式" class="headerlink" title="flex 不只解決這些問題，還比 float 更有彈性，了解 flex 之後就可以做出更多樣化的網頁排版，所以 flex 是現在前端必學的超強大排版方式!"></a>flex 不只解決這些問題，還比 float 更有彈性，了解 flex 之後就可以做出更多樣化的網頁排版，所以 flex 是現在前端必學的超強大排版方式!</h3><a id="more"></a>
</br>


<h2 id="flex-特性"><a href="#flex-特性" class="headerlink" title="flex 特性"></a>flex 特性</h2><h3 id="flex-軸線觀念"><a href="#flex-軸線觀念" class="headerlink" title="flex 軸線觀念"></a>flex 軸線觀念</h3><ul>
<li>主軸是由左至右的，以預設來說起點是 “左邊” 開始排列  (水平)</li>
<li>交錯軸是由上往下的，以預設來說起點是 “上面” 開始排列 (垂直)</li>
</ul>
<h3 id="flex-相關屬性"><a href="#flex-相關屬性" class="headerlink" title="flex 相關屬性"></a>flex 相關屬性</h3><ul>
<li>外層屬性 ( Container 外容器 )</li>
<li>內層屬性 ( Items 內元件 )</li>
</ul>
<h3 id="flex-對齊方法"><a href="#flex-對齊方法" class="headerlink" title="flex 對齊方法"></a>flex 對齊方法</h3><ul>
<li>主要是仰賴軸線設定來對齊</li>
</ul>
</br>
</br>

<h2 id="Bootstrap-4-flex-方法"><a href="#Bootstrap-4-flex-方法" class="headerlink" title="Bootstrap 4 flex 方法"></a>Bootstrap 4 flex 方法</h2><ul>
<li><p>以 justify-conctent 來說是 <strong>主軸</strong> 的排列方式 (平行於「主軸」的對齊方式，可以對齊主軸的<strong>起點</strong>、<strong>終點</strong>、<strong>等距排列</strong> )</p>
</li>
<li><p>以 align-items 來說是 <strong>交錯軸</strong> 的排列方式 (可以對齊「交錯軸」的<strong>起點</strong>、<strong>終點</strong>、<strong>置中</strong> )</p>
</li>
<li><p>以 flex-direction 來說，它可以改變<strong>主軸</strong>的方向性，可以改成 <strong>垂直</strong> 的方向 (由上而下、由下而上)，這個時候排列順序也會做改變</p>
</li>
</ul>
<hr>
<h2 id="重要的-flex-屬性"><a href="#重要的-flex-屬性" class="headerlink" title="重要的 flex 屬性"></a>重要的 flex 屬性</h2><h3 id="display-flex-特性"><a href="#display-flex-特性" class="headerlink" title="display: flex; 特性"></a>display: flex; 特性</h3><p>Flex 的好處之一就是會依照外層屬性做<strong>比例伸縮</strong>，不用怕內層下過大的高度、寬度就會爆出外層，它會自己自適應。</p>
<p>內層屬性預設是等高的，如果都不寫，就會依照最高的做伸縮。也可以自己設定高度(寫死高度還是會依照你的設定做客製化 )，整體來說，Flex 是非常靈活的。</p>
<h3 id="外層屬性：這些都是下在外層-父層-上，才能操控內層屬性"><a href="#外層屬性：這些都是下在外層-父層-上，才能操控內層屬性" class="headerlink" title="外層屬性：這些都是下在外層( 父層 )上，才能操控內層屬性"></a>外層屬性：這些都是下在外層( 父層 )上，才能操控內層屬性</h3><ul>
<li>display : 必備屬性</li>
<li>flex-direction : 決定 flex 主軸線方向性</li>
<li>justify-conctent : 主要軸線的對齊</li>
<li>align-items : 交錯軸線的對齊</li>
</ul>
<h3 id="內層屬性"><a href="#內層屬性" class="headerlink" title="內層屬性"></a>內層屬性</h3><ul>
<li>order : 排序</li>
<li>align-self : 單一個物件的交錯軸對齊</li>
</ul>
<hr>
<h2 id="主軸會關係到裡面的-item-如何做排列"><a href="#主軸會關係到裡面的-item-如何做排列" class="headerlink" title="主軸會關係到裡面的 item 如何做排列 !"></a>主軸會關係到裡面的 item 如何做排列 !</h2><h3 id="主軸的預設排列方向是-左-主軸起點-–-gt-右-主軸終點"><a href="#主軸的預設排列方向是-左-主軸起點-–-gt-右-主軸終點" class="headerlink" title="主軸的預設排列方向是 左 (主軸起點) –&gt; 右 (主軸終點)"></a>主軸的預設排列方向是 左 (主軸起點) –&gt; 右 (主軸終點)</h3><p>那麼主軸除了左到右的排列，還有哪些排版呢?<br>透過主軸來改變 item 的排列方式</p>
<h3 id="flex-direction-決定-flex-主軸線方向性-外層"><a href="#flex-direction-決定-flex-主軸線方向性-外層" class="headerlink" title="flex-direction (決定 flex 主軸線方向性) 外層"></a>flex-direction (決定 flex 主軸線<strong>方向性</strong>) <strong>外層</strong></h3><ul>
<li>flex-direction : row (default) 預設 <strong>左–&gt;右</strong></li>
<li>flex-direction : row-reverse       <strong>右–&gt;左</strong></li>
<li>flex-direction : column            <strong>上–&gt;下</strong></li>
<li>flex-direction : column-reverse    <strong>下–&gt;上</strong></li>
</ul>
<h3 id="justify-conctent-主要軸線的對齊-外層"><a href="#justify-conctent-主要軸線的對齊-外層" class="headerlink" title="justify-conctent (主要軸線的對齊) 外層"></a>justify-conctent (主要軸線的<strong>對齊</strong>) <strong>外層</strong></h3><p>下圖的範例是以 主軸( flex-direction : row ) 左–&gt;右的情況下使用主軸對齊</p>
<p>依據主軸的軸線決定物件之間的間隔方法</p>
<p><img src="https://i.imgur.com/3fcAHWF.jpg" alt=""></p>
<ul>
<li>justify-content: flex-start 往主軸線的起點開始</li>
<li>justify-content: flex-end 往主軸線的終點開始</li>
<li>justify-content: space-between 貼齊容器起點跟終點 ( 可以刪掉 padding 跟 margin 來看 )</li>
<li>justify-content: space-around 平均分配留白部分</li>
<li>justify-content: center 是針對主軸來做置中對齊並非水平置中</li>
</ul>
</br>
</br>

<h3 id="align-items-交錯軸線的對齊-外層"><a href="#align-items-交錯軸線的對齊-外層" class="headerlink" title="align-items (交錯軸線的對齊) 外層"></a>align-items (交錯軸線的對齊) <strong>外層</strong></h3><p>是垂直於主軸的對齊方法 (所有元件的對其方式)與 align-self 不同</p>
<p>下圖的範例是以 主軸( flex-direction : row ) 左–&gt;右的情況下使用交錯軸對齊<br><img src="https://i.imgur.com/wodOg1Q.jpg" alt=""></p>
<hr>
<h3 id="align-self-交錯軸線的對齊-內層"><a href="#align-self-交錯軸線的對齊-內層" class="headerlink" title="align-self  (交錯軸線的對齊) 內層"></a>align-self  (交錯軸線的對齊) <strong>內層</strong></h3><p>align-self 是「<strong>內元件本身</strong>」垂直於主軸的對齊方法</p>
<p>不會影響到其他設定值，只管內元件本身</p>
<p><img src="https://i.imgur.com/sZiOfm6.jpg" alt=""></p>
<hr>
<h3 id="怎麼讓排版斷行"><a href="#怎麼讓排版斷行" class="headerlink" title="怎麼讓排版斷行?"></a>怎麼讓排版斷行?</h3><p>還有一個常用的語法為 <code>flex-wrap: wrap;</code> ，可以幫助排版斷行。</p>
<p><img src="https://i.imgur.com/hyP6BQG.png" alt=""></p>
<iframe height="265" style="width: 100%;" scrolling="no" title="flex 選單" src="https://codepen.io/fatchi20150808/embed/OJVoqKL?height=265&theme-id=dark&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/fatchi20150808/pen/OJVoqKL'>flex 選單</a> by chen
  (<a href='https://codepen.io/fatchi20150808'>@fatchi20150808</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>


</br>
</br>
</br>

<h3 id="flex-裡面還可以有-flex"><a href="#flex-裡面還可以有-flex" class="headerlink" title="flex 裡面還可以有 flex !!!"></a>flex 裡面還可以有 flex !!!</h3><p><img src="https://i.imgur.com/Sp2zTdH.png" alt=""></p>
<iframe height="265" style="width: 100%;" scrolling="no" title="Flex 裡面還可以有 Flex" src="https://codepen.io/fatchi20150808/embed/YzXRLrR?height=265&theme-id=dark&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/fatchi20150808/pen/YzXRLrR'>Flex 裡面還可以有 Flex</a> by chen
  (<a href='https://codepen.io/fatchi20150808'>@fatchi20150808</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/css/" rel="tag">css</a>, <a class="has-link-grey -link" href="/tags/flex/" rel="tag">flex</a>, <a class="has-link-grey -link" href="/tags/%E5%88%87%E7%89%88/" rel="tag">切版</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6060491e064abff9"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">菜鳥學前端</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/08/05/vue-cli-github-pages/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Vue Cli 上傳 Github pages 路徑部屬問題</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/18/Week02-Flexbox-%E7%B6%B2%E9%A0%81%E6%8E%92%E7%89%88%E8%A1%93/">
                <span class="level-item">Week02-Flexbox 網頁排版術</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="KAY CHEN">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        KAY CHEN
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        學習筆記
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            17
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            14
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://kaychen1994.github.io/" target="_blank" rel="noopener">
                追蹤</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/kaychen1994">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/taiwannb1">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Medium" href="https://its-okay.medium.com/">
                
                <i class="fab fa-medium"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            連結
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://its-okay.medium.com/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Medium</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">its-okay.medium.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://picrew.me/share?cd=Z5nUfYCrDB" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Picrew「OC maker」</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">picrew.me</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://bit.ly/2PEJMzJ" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">淺談 SEO 白帽 &amp; 黑帽</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">bit.ly</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/HEXO/">
            <span class="level-start">
                <span class="level-item">HEXO</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/css/">
            <span class="level-start">
                <span class="level-item">css</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/git/">
            <span class="level-start">
                <span class="level-item">git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/vue/">
            <span class="level-start">
                <span class="level-item">vue</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            標籤雲
        </h3>
        <a href="/tags/Component/" style="font-size: 10px;">Component</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/HEXO/" style="font-size: 12.5px;">HEXO</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/axios/" style="font-size: 10px;">axios</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/flex/" style="font-size: 12.5px;">flex</a> <a href="/tags/git/" style="font-size: 17.5px;">git</a> <a href="/tags/github-pages/" style="font-size: 10px;">github pages</a> <a href="/tags/vue/" style="font-size: 17.5px;">vue</a> <a href="/tags/vuex/" style="font-size: 12.5px;">vuex</a> <a href="/tags/%E5%88%87%E7%89%88/" style="font-size: 15px;">切版</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/04/07/vuex-02/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/S66mEH4.jpg" alt="Vuex 基本核心概念筆記 [02]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-04-07T14:03:43.000Z">2021-04-07</time></div>
                    <a href="/2021/04/07/vuex-02/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vuex 基本核心概念筆記 [02]</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/vue/">vue</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/04/05/vuex-01/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/CtpNltq.jpg" alt="Vuex 基本核心概念筆記 [01]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-04-05T10:57:00.000Z">2021-04-05</time></div>
                    <a href="/2021/04/05/vuex-01/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vuex 基本核心概念筆記 [01]</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/vue/">vue</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/03/30/git-push-n-github-pages/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/vW8p89H.jpg" alt="git push 到 github &amp; Github Pages 筆記">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-30T12:00:09.000Z">2021-03-30</time></div>
                    <a href="/2021/03/30/git-push-n-github-pages/" class="title has-link-black-ter is-size-6 has-text-weight-normal">git push 到 github &amp; Github Pages 筆記</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/git/">git</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/03/29/git-gitignore/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/4J6C1DW.jpg" alt="gitignore 忽略檔案">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-29T11:46:49.000Z">2021-03-29</time></div>
                    <a href="/2021/03/29/git-gitignore/" class="title has-link-black-ter is-size-6 has-text-weight-normal">gitignore 忽略檔案</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/git/">git</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/03/28/git-learning/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/T7vJYZ2.png" alt="git 學習資源 &amp; 基礎指令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-28T05:14:38.000Z">2021-03-28</time></div>
                    <a href="/2021/03/28/git-learning/" class="title has-link-black-ter is-size-6 has-text-weight-normal">git 學習資源 &amp; 基礎指令</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/git/">git</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/04/">
                <span class="level-start">
                    <span class="level-item">四月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Component/">
                        <span class="tag">Component</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ES6/">
                        <span class="tag">ES6</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Github/">
                        <span class="tag">Github</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HEXO/">
                        <span class="tag">HEXO</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/axios/">
                        <span class="tag">axios</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css/">
                        <span class="tag">css</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/flex/">
                        <span class="tag">flex</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github-pages/">
                        <span class="tag">github pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vue/">
                        <span class="tag">vue</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vuex/">
                        <span class="tag">vuex</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%88%87%E7%89%88/">
                        <span class="tag">切版</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/04/07/vuex-02/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/S66mEH4.jpg" alt="Vuex 基本核心概念筆記 [02]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-04-07T14:03:43.000Z">2021-04-07</time></div>
                    <a href="/2021/04/07/vuex-02/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vuex 基本核心概念筆記 [02]</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/vue/">vue</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/04/05/vuex-01/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/CtpNltq.jpg" alt="Vuex 基本核心概念筆記 [01]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-04-05T10:57:00.000Z">2021-04-05</time></div>
                    <a href="/2021/04/05/vuex-01/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vuex 基本核心概念筆記 [01]</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/vue/">vue</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/03/30/git-push-n-github-pages/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/vW8p89H.jpg" alt="git push 到 github &amp; Github Pages 筆記">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-30T12:00:09.000Z">2021-03-30</time></div>
                    <a href="/2021/03/30/git-push-n-github-pages/" class="title has-link-black-ter is-size-6 has-text-weight-normal">git push 到 github &amp; Github Pages 筆記</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/git/">git</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/03/29/git-gitignore/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/4J6C1DW.jpg" alt="gitignore 忽略檔案">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-29T11:46:49.000Z">2021-03-29</time></div>
                    <a href="/2021/03/29/git-gitignore/" class="title has-link-black-ter is-size-6 has-text-weight-normal">gitignore 忽略檔案</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/git/">git</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/03/28/git-learning/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/T7vJYZ2.png" alt="git 學習資源 &amp; 基礎指令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-28T05:14:38.000Z">2021-03-28</time></div>
                    <a href="/2021/03/28/git-learning/" class="title has-link-black-ter is-size-6 has-text-weight-normal">git 學習資源 &amp; 基礎指令</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/git/">git</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/04/">
                <span class="level-start">
                    <span class="level-item">四月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Component/">
                        <span class="tag">Component</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ES6/">
                        <span class="tag">ES6</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Github/">
                        <span class="tag">Github</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HEXO/">
                        <span class="tag">HEXO</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/axios/">
                        <span class="tag">axios</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css/">
                        <span class="tag">css</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/flex/">
                        <span class="tag">flex</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github-pages/">
                        <span class="tag">github pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vue/">
                        <span class="tag">vue</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vuex/">
                        <span class="tag">vuex</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%88%87%E7%89%88/">
                        <span class="tag">切版</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="css3 flex 筆記" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 CHEN&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://kaychen1994.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>






<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>